# Root logger:
logger.root = ERROR

# Logger used by the framework:
logger.play = INFO

# Logger provided to your application:
logger.application = DEBUG

ehcacheplugin = disabled

redis.uri = "redis://localhost:6379"

swagger.api.basepath="http://localhost:9000"

akka.default-dispatcher.fork-join-executor.pool-size-max =64
akka.actor.debug.receive = on

couchbase {
  buckets = [{
    host="127.0.0.1"
    port="8091"
    base="pools"
    bucket="actors"
    user=""
    pass=""
    timeout="0"
  }]
}